# Database
DATABASE_URL=postgresql://user:password@host:5432/dbname?sslmode=require

# Server
PORT=8000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Backblaze B2 Storage
B2_APPLICATION_KEY_ID=your_backblaze_app_key_id
B2_APPLICATION_KEY=your_backblaze_app_key
B2_BUCKET_ID=your_backblaze_bucket_id
B2_BUCKET_NAME=your_backblaze_bucket_name

# SMS (Or any other SMS provider)
AT_API_KEY=your_africastalking_api_key
AT_USERNAME=your_africastalking_username